<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <!-- izitoast pop up -->
     <!-- <link rel="stylesheet" href="iziToast.min.css"> -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }

        form{
            box-sizing: border-box;
            width: 400px;
            padding: 10px;
            background-color: #f5f5f5;
            margin:20px auto;
        }
        form h2{
            color: #069;
            margin: 10px 0 5px 0 ;
            font-family: sans-serif;
        }
        p{
            color: #069;
            margin: 10px 0;
        }
        input{
            width: 100%;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            box-shadow: 1px 2px 10px 2px white;
            margin: 15px 0;
            font-size: 16px;
            font-weight: 600;
            color: #069;
        }
        button{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            background-color: #069;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 5px 16px -8px blue;
            position: relative;
            outline: none;
        }
        button:hover{
            top: 1px;
        }
        button:active{
            scale: 0.9;
        }
    </style>
</head>
<body>
    <form action="" method="POST" id="formdata">
        <h2>Login Form</h2>
        <p>Welcome to mata-Box</p>
        <input type="text" placeholder="First Name" name="fName">
        <input type="text" placeholder="Last Name" name="lName">
        <input type="email" placeholder="Email" name="email">
        <button type="submit" id="btn">Proceed</button>
    </form>
    <script src="../frontend/js/jquery-3.7.1.min.js"></script>
    <!-- <script src="iziToast.min.js" type="text/javascript"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script>
        $(()=>{
            $('#btn').click((e)=>{
                e.preventDefault();
                const formDta = new FormData($("#formdata")[0]);
                
                $("#btn").css("color", "Black")
                $("#btn").text("Processing...")
                $.ajax({
                    url:"php/log.php",
                    method:"POST",
                    cache:false,
                    processData:false,
                    contentType:false,
                    // dataType:"json",
                    data:formDta,
                    success:(response)=>{
                        if(response.key == "success"){
                            console.log(response)
                            setInterval(() => {
                                swal.fire({
                                title: 'success',
                                text:response.message,
                                icon:"success",
                                color:"white"
                            });
                               }, 500);
                        }if (response.key == "failed") {
                            swal.fire({
                                title: 'Error',
                                text:response.message,
                                icon:"error",
                                color:"white"
                            });
                            setInterval(() => {
                                
                                $("#btn").css("color", "white")
                                $("#btn").text("Proceed")
                            }, 500);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>