<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
            width: 100%;
            font-family: sans-serif;
        }
        .view table{
            border: 1px solid;

            width: 50%;
            border-collapse: separate;
            text-align: left;
        }
        .view table td, .view table th{
            padding:10px
        }
    </style>
</head>
<body>
    <div class="view">
        <table>
            <tr>
                <th>Name of Item</th>
                <td>=></td>
                <td>Gold</td>
            </tr>
            <tr>
                <th>Dispatch Country</th>
                <td>=></td>
                <td>USA</td>
            </tr>
            <tr>
                
                <th>Destination</th>
                <td>=></td>
                <td>SIngapore</td>
            </tr>
            <tr>
                <th>Date of Dispatch</th>
                <td>=></td>
                <td>10-10-10</td>
            </tr>
        </table>
    </div>
</body>
</html>