<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="stylesheet" href="../frontend/css/style2.css">
    <!-- googles apis -->

    <!--  boostrap icon-->
    <link rel="stylesheet" href="../font/bootstrap-icons.css">
    <link rel="stylesheet" href="../font/bootstrap-icons.min.css">

    <title>Welcome</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../frontend/images/bg2.jpg" alt="Logo" width="60" height="60"></a>
        </div>
        <nav class="list">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="drpdwn">
                    <a id="drpdwn" href="../index.html">Our Service <i class="bi bi-chevron-left"></i></a>
                    <!-- <div class=""> -->
                        <ul class="how-we-work-drop-down">
                            <li><a href="#">Socia Media Management</a></li>
                            <li><a href="#">UI/UX</a></li>
                            <li><a href="#">Website Design</a></li>
                            <li><a href="#">Web Developement tutoring</a></li>
                        </ul>
                    <!-- </div> -->
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">How We Work</a></li>
                <li><a href="../index.html">News &amp; Media</a></li>
            </ul>
        </nav>
        <div class="actionBtn">
            <a href="#">Get Started</a>
        </div>
        
    </header>
    <main>
        <div class="hero-card">
            <div class="hero-card-intro">
                <h2>Kodace Developers Community</h2>
                <h3>Crafting the Web, One Line of Code at a Time</h3>
                <p>Empowering businesses and creators with innovative web solutions. From sleek designs to optimized code, I bring ideas to life in the digital world.</p>
                <div class="hero-card-button">
                    <a href="#">Login</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="intro-img">
                <img src="../frontend/images/tech-hero.png" alt="our hero" width="100%" height="100%">
            </div>
        </div>
        <article>
            <h2>Recent Gallery=]=</h2>
            <div class="post-cont">
                <div class="post-item">
                    <img src="" alt="">
                </div>
            </div>
        </article>
    </main>
</body>
</html>