:root{
    --main:linear-gradient(#0000ffac, #000000);
    --h2:#069;
    --second-bg:#f5f5f5;
    --font: "Poppins", system-ui;
    --secondary-bg: #040404b6;
}
/* @keyframes slide-bg {
    0%{background: url(../images/bg1.jpg);}
    20%{background: url(../images/bg2.jpg);}
    100%{background: url(../images/bg3.jpg);}
} */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-size: 15px;
    font-weight: 600;
    font-family: var(--font);
    
}
body{
    background:fixed #000000 no-repeat;
}
.bg{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: slide-bg 10s linear infinite;
}
.bg-color{
    background-color: #0000005b;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
}

header{
    /* border: 1px solid red; */
    transform: translatey(-200px);
    z-index: 4;
    /* top:0; */
    position: fixed;
    width: 100%;
    height: 230px;
    background: url(../images/bg2.jpg);
    /* animation: slide-bg 10s linear infinite; */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 5px;
    opacity: .5;
    animation: transformmove 600ms 1 forwards;

}
@keyframes transformmove {
    to{
        transform: translatey(0);
        opacity: 1;
        filter: blur(0);
    }
}

.header-mobile-nav{
    display: none;
}
header nav{
    /* border: 2px solid; */
    position: sticky;
    top: 0;
    padding: 5px;

}
header nav::after{
    display: block;
    content: "";
    clear: both;
}
header nav .logo-wrapper{
    float: left;
    /* border: 1px solid greenyellow; */
    margin: 0 0 0 80px;
}
header nav .nav-icon{
    color: var(--second-bg);
    float: right;
    display: none;
    cursor: pointer;
}
header nav .nav-icon i{
    font-size: 1.5em;
}
header nav .nav-icon i:hover{
    /* color: #; */
}
header nav ul{
    /* border: 2px solid blueviolet; */
    float: right;
    margin: 13px 220px 0 0;
    
}
header nav ul li{
    display: inline;
}
header nav ul li a{
    color: var(--second-bg);
    display: inline-block;
    margin: 0 15px;
    transition: ease-in-out 300ms;
    font-size: 14px;
    object-fit: cover;
}
header nav ul li a:hover{
    text-decoration: underline;
    color: #fff;
    transform: scale(1.1);
}
header nav ul .drop-down{
    position: relative;
}
header nav ul .drop-down-content{
    /* animation: drop-down 2s; */
    background-color: #040404b6;
    /* border: 2px solid red; */
    position: absolute;
    top: 20px;
    z-index: 3;
    display: block;
    /* text-align: left; */
    overflow: hidden;
    width: 0;
    left:0;
    transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 3px;
    
    color: var(--second-bg);
}
header nav ul .drop-down:hover .drop-down-content, 
header nav ul .account-cont:hover .drop-down-content{
    padding: 6px 3px;
    width: 100%;
}
header nav ul .drop-down li{
    display: block;
    margin: 10px 0;
    color: #069;
    transition: 300ms;
}
header nav ul .drop-down li a{
    color: #069;
}
header nav ul .drop-down li:hover{
    text-decoration: underline;
    color: #069;
}
header nav .account-cont{
right: 20px;
position: absolute;
top: 20px;

}
header nav .account-cont li a{
    margin: 0 10px;
    color: var(--second-bg);
}
header nav .account-cont .drop-down-content li a{
 color: #069;
}
header nav .account-cont i{
    color: var(--second-bg);
}

header .hero-card{
    position: sticky;
    top: 100px;
}
header .hero-card .intro-hero{
    text-align: center;
    color: var(--second-bg);

}
header .hero-card .intro-hero h2{
    color: var(--second-bg);
    font-size: 1.8em;
    font-weight: 700;

}
header .hero-card a{
    text-align: center;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: #f5f5f5;
    box-shadow: 1px 3px 4px -1px #000;
    border-radius: 6px;
    display: block;
    color: #069;
    max-width: 100px;
    /* border: 3px solid red; */
}
header .hero-card a:hover{
    opacity: .7;
}
main{
position: relative;
top: 210px;
width: 100%;
padding: 5px;
box-sizing: border-box;
}
.trending-slide-show{
    margin: 15px 0 0 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
    z-index: 2;
    /* overflow-x: auto; */
    position: relative;
    /* border: 2px solid red; */
    box-shadow: inset #f5f5f5 0 10px 15px -7px;
    padding: 2px 6px;
    box-sizing: border-box;
    background-color:#040404b6;
    float:right;
}
.trending-slide-show div.slide{
    width: 100px;
    cursor: pointer;
    background: #f5f5f5;
    margin: 0 5px;
    display: inline-block;
    box-sizing: border-box;
    z-index: 3;
    /* margin: 10px auto; */
    /* border: 2px solid red; */
}
.trending-slide-show div.slide:hover{
    opacity: .4;
}
.trending-sl                                                                                                                                                             ide-show div.slide a{
    display:block;
    cursor: pointer;
}

.trending-slide-show div.slide a img{
    height: calc(150px - 35px);
    object-fit: cover;
    width: 100%;
    transition: ease-in-out 1s;
}

.trending-slide-show div.slide a img:hover{
    transform: scale(1.1);
}
.trending-slide-show div.slide a p{
    color: var(--h2);
    font-size: 13px;
    text-decoration: underline;
    text-align: center;
    /* background: #ffffffb6; */
    /* margin-: 0; */
}
.slick-btn i{
    font-size: 2em;
    color: #069;
    cursor: pointer;
    padding: 2px 1px;
    box-shadow: inset #d5cccc 0 1px 15px 1px;
    background-color: #f5f5f5;
}
.slick-btn i:hover{
    opacity: .7;
}
.slick-btn .prev{
    position: absolute;
    z-index: 3;
    left: 20px;
    top: 70px;
}

.slick-btn .next{
    position: absolute;
    right: 20px;
    z-index: 3;
    top: 70px;
}
main article{
    background: #f5f5f5d0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 30px 0;
    z-index: 3;
    /* border: 3px solid black; */
}
main article h2{
    text-align: center;
    color: #069;    
    font-size: 1.6em;
    font-weight: 800;
    z-index: 3;
    margin: 40px 0 0 0;
}
main article .offer-wrapper{
    
    /* border: 2px solid green; */
}
main article .offer-wrapper ul{
    display: grid;
    z-index: 3;
    grid-template-columns: auto auto auto;
}

main article .offer-wrapper ul li{
    /* border: 2px solid red; */
    padding: 10px;
    text-align: center;
    margin: 10px 0;
    z-index: 3;
}

main article .offer-wrapper ul li a p{
 z-index: 3;
 color: #069;
 background-color: #f5f5f5;
}
main article .offer-wrapper ul li a img{
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 2px 2px 1px grey;
    transition: ease-in-out 1s;
    object-fit: cover;
}
main article .offer-wrapper ul li a img:hover{
    opacity: .8;
    box-shadow: 2px 3px 10px 1px #069;
    transform: scaley(1.1);
    /* -webkit-box-reflect: right; */
}
footer{
    background:var(--secondary-bg);
    position: relative;
    margin: 210px 0 0 0 ;
    display: block;
    z-index: 3;
    padding: 10px 10px;
    bottom: 0;
}
footer::after{
    display: table;
    clear: both;
    content: "";
}
footer .footer-logo{
    display: inline-block;   
    /* border: 1px solid red; */
    position: relative;
    width: 100px;
    height: 30px;
    box-sizing: border-box;
    margin: 0 20px;
    /* margin: 0 20px; */
} 
footer .footer-link{
    float: right;
    position: relative;
    top: 10px;
}
footer .footer-link li a{
    color: var(--second-bg);

}
footer .footer-link li a:hover{
    text-decoration: underline;
}
footer .footer-copy-right{
    /* border: 2px solid blue; */
    display: inline-block;
    color: var(--second-bg);
    position: relative;
    top: -10px;
    color: #d5cccc;
    font-size: 14px;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

footer .footer-link li{
    display: inline-block;
    margin: 0 6px;
    position: relative;
    /* top: -10px; */
}
.fixed-form{
    position: fixed;
    z-index: 99;
    top: 0;
    right:10px;
    display: none;
    
}
.fixed-form form{
    background: #f5f5f5;
    padding: 5px;
    width: 150px;
    box-sizing: border-box;
    transition: all ease-in-out 3s;
    z-index: 99;
    position: relative;
    margin: 20px 0 0 0;
    border-radius: 5px;
    box-shadow: 2px 3px 2px #069;
}
.fixed-form form input{
    box-sizing: border-box;
    padding: 3px 5px;
    outline: none;
    width: 100%;
    border: .5px solid;
    border-radius: 3px;
    color: #069;
    font-size: 13px;

}
.fixed-form form label{
    font-size: 13px;
    color: #069;
}
.fixed-form form h2{
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}
.fixed-form form button{
    margin: 10px 0 0 0;
    background: #069;
    color: #fff;
    border: none;
    padding-inline: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    box-shadow: 2px 3px 1px var(--secondary-bg);
    transition: all ease-in-out 1s;
}
.fixed-form form button:hover{
    box-shadow: 2px 3px 1px grey;
    opacity: .7;
}
.mobile-main-wrapper{
    display: block;
    overflow: hidden;
    position: fixed;
    overflow: hidden;
    top: 60px;
    width:0;
    height: 100vh;
    z-index: 4;
    justify-content: space-between;
    opacity: .5;
    transform: translateX(300px);
    backdrop-filter: blur(15px);
    background: var(--secondary-bg);
    transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-sizing: border-box;
    animation: mobile-transform 1s 1 forwards;
}
.mobile-main-wrapper.open{
    width: 100%;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: #069;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--second-bg);
}
.mobile-main-wrapper nav{
    padding: 20px;
    overflow: auto;
    height: 560px;
    max-height: 672px;
    /* border: 1px solid red; */
} .mobile-main-wrapper nav ul li{
    text-align:center;
}
.mobile-main-wrapper nav ul li a{
    color: var(--second-bg);
    padding: 10px;
    margin: 10px 0;
    display: block;
    /* line-height: 4; */
}
.mobile-main-wrapper nav ul li a:hover{
    text-decoration: underline;
}
.mobile-main-wrapper nav ul li:hover{
    /* color: ; */
    text-decoration: underline;
    /* scale: 0.8; */
}


.mobile-flex-archo{
    display: flex;
    justify-content: center;
    display: block;
    gap: 10px;
    /* border:  1px solid red; */

} 
.mobile-toggleBtn a i{
    display: inline-block;
    margin: 0 0 0 4px;
    font-size: 16px;

}
.mobile-drop-down{
    display: none;
}
.mobile-toggleBtn:hover .mobile-drop-down{
    display: block;
}
@keyframes mobile-transform {
to{
    opacity: 1;
    transform: translateX(0);
}        
}
@media screen and (max-width:992px){
    i{
        font-size: 1.5em;
    }
    main{
        top: 30px;
    }
    header{
        /* display: none; */
    }
    header nav ul.header-links{
        display: none;
    }
    header nav .nav-icon{
        display: block;
    }
    main .trending-slide-show{
        margin: 210px 0 0 0;
        
    }
   
    .slick-btn .prev{
        position: absolute;
        z-index: 3;
        left: 20px;
        top:250px;
    }
    
    .slick-btn .next{
        position: absolute;
        right: 20px;
        z-index: 3;
        top: 250px;
    }
    main article .offer-wrapper ul{
        display: grid;
        grid-template-columns: auto auto;
    }
    
}
@media screen and (max-width:480px){
    main article .offer-wrapper ul{
        display: block;
        position: relative;
        z-index: 3;
    }
}

