*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main:darkblue;
    --h2:#069;
    --second-bg:#f5f5f5;
    --font: "Poppins", system-ui;
    --secondary-bg: #040404b6;
}
body{
    background: var(--second-bg);
    background-size: cover;
    height: 100vh;
    background-position: top left;
    background-attachment: fixed;
}
a{
    text-decoration: none;
    color: var(--second-bg);
    font-size: 1em;
    font-weight: 600;
    
}
li{
    list-style: none;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    width: 100%;
    top: 0;
    background-color: var(--main);
    box-shadow: 0 10px 15px -9px #069;
    z-index: 9;
    position: fixed;
    transform: translateX(360px);
    animation: slideOpen 600ms 1 forwards;
    /* overflow: hidden; */
    /* transition: 2s slideOpen 0.175, 0.885, 0.32, 1.275); */
}
@keyframes slideOpen {
    to{
        transform: translateX(0);
    }
    
}
 header .logo{
    /* border: 2px solid red; */
}
header .list{
    /* border: 2px solid red; */
    margin-top: 10px;

    
}
header .list ul{
    display: flex;
    gap: 25px;

    
}
header .list ul li a{
    scale: 0.8;
    transform: translateY(-30px);
    animation: 2800ms scaleUp 1 forwards;
}
@keyframes scaleUp {
    to{
        scale: 1;
        transform: translateY(0);
    }
}
header .list ul li a:hover{
    text-shadow: 1px 4px 5px #0895db;
    text-decoration: underline;
    
}
header .actionBtn{
    margin-top: 10px;
}
header .actionBtn a{
    border-radius: 100px;
    background-color: #fff;
    display: inline-block;
    color: #069;
    transition: 2s scale cubic-bezier(0.175, 0.885, 0.32, 1.275), 2s box-shadow cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 5px 10px;
    box-shadow: 2px 3px #069, 3px 5px #fff ;
}
header .actionBtn a:hover{
    box-shadow: 2px 3px darkblue, 3px 5px #069 ;
    scale: 1.1;

}
header .drpdwn{
    position: relative;
    display: block;
}
header .drpdwn .how-we-work-drop-down{
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    display: none;
    background-color: darkblue;
    z-index: 9999;
    padding: 10px;
}
header .drpdwn .how-we-work-drop-down li{
    display: block;
    margin: 15px 0;
    text-align: left;
    margin-top: 5px;
}
header .drpdwn a:nth-child(1){
    display: flex;
    gap: 10px;


}

header nav .drpdwn:hover .how-we-work-drop-down{
    display: block;
}

main{
    margin-top: 90px;
    position: relative;
    /* padding: 15px; */
}
main .hero-card h2{
    color: darkblue;
    font-weight: 800;
    font-family: sans-serif;
    font-size: 3em;
    margin: 40px 0 10px 0;
    /* line-height: ; */
    text-align: center;
}
main .hero-card{
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 15px;
    background-color: #f5f5f5;

} main .hero-card .hero-card-intro{
    width: calc(100% - 400px);
    /* border: 2px solid; */
    text-align: center;
    padding: 20px;
    /* line-height: 3; */
    /* margin: 20px 0 0 0; */
}

main .hero-card .hero-card-intro .hero-card-button{
    margin: 30px 0 0 0 ;
    display: flex;
    gap: 15px;
    justify-content: center;
}
main .hero-card .hero-card-intro .hero-card-button a{
    color: #fff;
    width: 200px;
    display: block;
    box-shadow: 2px 3px #069;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: darkblue;
    border: 1.5px solid #fff;
    transition: 2s background-color cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
main .hero-card .hero-card-intro .hero-card-button a:hover{
    background-color: transparent;
    color: #069;
}
main .hero-card .intro-img{
    /* border: 2px solid red; */
    padding: 30px;
    /* height: 400px; */
}
main .hero-card img{
    border-radius: 100%;
    object-fit: fill; 
    box-shadow: 3px 4px 8px;

}