<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ifofont libery -->
    <link rel="stylesheet" href="icofont/icofont.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <!-- boostrap icon -->
     <link rel="stylesheet" href="font/bootstrap-icons.css">
     <link rel="stylesheet" href="font/bootstrap-icons.min.css">
     <!-- google-apis -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!-- custom style -->
      <link rel="stylesheet" href="frontend/css/style.css">
    <title>Welcome</title>
</head>
<body>
    <div class="bg">
        <img src="frontend/images/bg2.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="bg-color"></div></div>
    <!-- end of mobile -->
    <header>
        <nav>
            <div class="logo-wrapper">
                <img src="frontend/images/bg3.jpg" alt="Kodace Tech Hub Logo" width="50" height="50">
            </div>
            <div class="nav-icon">
                <i class="bi bi-toggle-off" id="toggleBtn"></i>
            </div>
            <ul class="header-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li class="drop-down">
                    <a href="#">Service</a>
                    <div class="drop-down-content">
                            <li><a href="software/index.html">Software</a></li>
                            <li><a href="#">Cureency</a></li>
                    </div>
                </li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">News And Event</a></li>
                <li><a href="#">Get A Quote</a></li>
                <div class="account-cont">
                    <i class="bi bi-person-circle"></i>
                    <li><a href="#">Account</a></li> 
                    <div class="drop-down-content">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Enrol</a></li>
                    </div>
                </div>
            </ul>
        </nav>
        <section class="hero-card">
            <div class="intro-hero">
                <h2>Kodace tech Hub</h2>
                <p>Connect with innovators, access resources, and drive your tech career forward.”</p>
            </div>
            <a href="#">Login</a>
        </section>
    </header>

    <div class="mobile-main-wrapper">
        <nav>
            <ul class="mobile-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Curency</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">News &amp; Event</a></li>
                <li><a href="#">Get A Quote</a></li>
                <li class="mobile-toggleBtn">
                    <a href="#" class="mobile-flex-archo"><span>Account</span> <i class="bi bi-chevron-left"></i></a>
                    <ul class="mobile-drop-down">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Enrol</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </div>
    <main>
        <div class="slick-btn">
            <i class="bi bi-arrow-right-circle next"></i>
            <i class="bi bi-arrow-left-circle prev"></i>
        </div>
        <div class="trending-slide-show">
            <div class="slide">
                <a href="#">
                    <img src="frontend/images/bg1.jpg" alt="" width="150" height="100">
                    <p>Lorem, ipsum dolor.</p>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <img src="frontend/images/bg1.jpg" alt="" width="150" height="100">
                    <p>Lorem, ipsum dolor.</p>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <img src="frontend/images/bg1.jpg" alt="" width="150" height="100">
                    <p>Lorem, ipsum dolor.</p>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <img src="frontend/images/bg1.jpg" alt="" width="150" height="100">
                    <p>Lorem, ipsum dolor.</p>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <img src="frontend/images/bg1.jpg" alt="" width="150" height="100">
                    <p>Lorem, ipsum dolor.</p>
                </a>
            </div>
            
            <div class="slide">
                <a href="#">
                    <img src="frontend/images/bg1.jpg" alt="" width="150" height="100">
                    <p>Lorem, ipsum dolor.</p>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <img src="frontend/images/bg1.jpg" alt="" width="150" height="100">
                    <p>Lorem, ipsum dolor.</p>
                </a>
            </div>

        </div>
        <article>
            <h2>What we Offer</h2>
            <div class="offer-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <img src="frontend/images/bg3.jpg" alt="" width="100%" height="300">
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="frontend/images/bg3.jpg" alt="" width="100%" height="300">
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="frontend/images/bg3.jpg" alt="" width="100%" height="300">
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </article>
    </main>
    <footer>
        <div class="footer-logo">
            <img src="frontend/images/bg3.jpg" alt="Footer Logo" width="100%" height="40">
        </div>
       <div class="footer-copy-right">Kodace &copy; 2024</div>
        <ul class="footer-link">
            <li><a href="">Home</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">News &amp; Events</a></li>
        </ul>
    </footer>

    <div class="fixed-form">
        <form action="" method="post" autocomplete="off">
            <h2>Welcome</h2>
            <label for="email">Email Address</label>
            <input type="email" name="email" placeholder="example@gmail.com" autocomplete="off">
            <label for="pswd">Password</label>
            <input type="password" placeholder="xxxxxxxx">
            <button>Login</button>
        </form>
    </div>
    <script src="frontend/js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="frontend/js/custom.js"></script>
    <script>
        const dropMenu = document.querySelector(".mobile-main-wrapper")
        const toggleBtn = document.querySelector(".nav-icon")
        const toggleIcon = document.querySelector("#toggleBtn")

        toggleBtn.onclick  = function() {
            dropMenu.classList.toggle("open");
            const isOpen = dropMenu.classList.contains("open");

            toggleIcon.classList = isOpen
            ? 'bi bi-toggle-on'
            : 'bi bi-toggle-off'
            
        }

    </script>
</body>
</html>